#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

# randomly choose the chosen amount of letters
random_letters_list = random.choices(letters, k = nr_letters)

# randomly choose the chosen amount of symbols
random_symbols_list = random.choices(symbols, k = nr_symbols)

# randomly choose the chosen amount of numbers
random_numbers_list = random.choices(numbers, k = nr_numbers)

# combine the characters into a list
combined_password = random_letters_list + random_symbols_list + random_numbers_list

# randomize the list
randomized_password_list = random.sample(combined_password, len(combined_password))

# combine the list into a string
randomized_password = ''.join(randomized_password_list)

# print the randomized password
print(f"Here is your password: {randomized_password}")
